.container {
		display: block;
    z-index: 3;
    position: fixed;
    right: 490px;
		top: 14px;
		// display: none;
}

@media only screen and (max-width: 768px) {
	.container {
		right: 80px;
		top: 11px;
		display: block;
	}
}