.section-one {
	background-size: cover;
	background-repeat: no-repeat;
	width:100%;
	min-height: 500px;

	background:
	linear-gradient(
	rgba(0, 188, 212, 0.5),
	rgba(0, 188, 212, 0.25)
	),
	url(../../images/background/car-dashboard.jpg);
	background-position: center;
}

.section-two {
		width:100%;
		min-height: 400px;
		/*background-color:rgba(0, 188, 212, 1);*/
}

/* .car-dashboard-background {
	background:
	linear-gradient(
	rgba(0, 188, 212, 0.5),
		rgba(0, 188, 212, 0.25)
	),
	url(/images/assets/imagery/car-dashboard.jpg);
	background-position: center;
} */