@import '../../styles/global';

.btn {
    font-family: @cabin-font-family;
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: 3px;
    padding: 10px;
}

.primary {
    border: solid 2px @primary-blue;
    color: white;
    background-color: @primary-blue;
    cursor: pointer;
}

.secondary {
    background: none;
    color: @primary-blue;
    border: solid 2px @primary-blue;
    font-weight: bold;
    cursor: pointer;
}

.secondary:active, .secondary:hover {
    text-decoration: underline solid @primary-blue;
}

.primary:active, .primary:hover {
	text-decoration: underline solid @white;
}

.primary:disabled {
    color: @primary-blue;
    background-color: @primary-blue-disabled;
    cursor: not-allowed;
}

.utility {
	padding: 0px;
	border: 0px;
	color: transparent;
	width: 100%;
	height: 100%;
}

.small {
	font-size: 1rem;
}
  
@media (max-width: 768px) {
	.box button {
			width:100%;
	}
}