.menu-container {
    z-index: 2;
    position:fixed;
    top:0px;
    right:0px;
    width:200px;
    height:100%;
    
    -moz-transform: translateX(300px);
    -ms-transform: translateX(300px); 
    -webkit-transform: translateX(300px);
    transform: translateX(300px);
    
    -moz-transition: all 400ms;
    -o-transition: all 400ms;
    -webkit-transition: all 400ms;
    transition: all 400ms;
  }

.menu-container-active{
    z-index: 2;
    height:100%;
    position:fixed;
    /* top:30px; */
    top:0px;
    right:0px;
    background: rgba(0,0,0,0.8);
    /* box-shadow: -10px 0px 10px 1px #aaaaaa; */

    -moz-transition: all 400ms;
    -o-transition: all 400ms;
    -webkit-transition: all 400ms;
    transition: all 400ms;

    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px); 
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
}

.nav-bar {
    z-index: 2;
    text-align:left;
    margin-bottom:20px;
    position:fixed;
    /*  top:30px; */
    top:0px;
    right:0px;
    width:200px;
    height:100%;
    /*font-size:30px;*/
    background-color:#263238;
    /* box-shadow: 2px 0px 5px 1px #aaaaaa; */
    overflow-y: scroll;
    overflow-x: hidden;
}

.nav-bar>ul {
    /* padding:10px; */
    margin-top:50px;
    padding:0px;
}
.nav-bar li{
    list-style-type: none;
    border-bottom:1px solid gray;
    margin:0px;
}
.nav-bar li > select{
    background-color:#37424b;
    border:none;
    width:100%;
    height:45px;
    text-align:left;
    margin-left:0px;
    cursor: pointer;
    color:white;
    font-size: 1.2em;
    font-weight: 700;
    padding-left:10px;
    /*-webkit-appearance:none;*/
}

.nav-bar li{
    background-color:#37424b;
    width:100%;
    height:45px;
    cursor: pointer;
    padding:10px 0px 0px 5px;
}

.nav-bar a{
    font-size: 1.5em;
    color:white;
    text-decoration: none;
    height:45px;
}

.nav-bar li:hover, .nav-bar li.selected {
    border-left: 5px solid #FF5252;
}

.nav-footer{
    position:fixed;
    bottom:0px;
    margin-top:50px;
    color:white;
}