@import '../../styles/global.less';

.menu-container {
    z-index: 1;
    position: fixed;
    top: 0px;
    right: 0px;
    width: 200px;
    height: 100%;
    transform: translateX(300px);
    transition: all 400ms;
}

.menu-container-active{
    transition: all 400ms;
    transform: translateX(0px);
}
  
.nav-bar {
    z-index: 1;
    text-align: left;
    margin-bottom: 20px;
    position: fixed;
    top: 0px;
    right: 0px;
    width: 200px;
    height: 100%;
    background-color: @nav-dark;
    overflow-x: hidden;
}
  
  .nav-bar > ul {
    margin-top: 70px;
    padding: 0px;
  }
  .nav-bar li {
    list-style-type: none;
    border-bottom: 1px solid gray;
    margin: 0px;
  }
  .nav-bar li > select {
    background-color: @nav-light;
    border: none;
    width: 100%;
    height: 45px;
    text-align: left;
    margin-left: 0px;
    cursor: pointer;
    color: white;
    font-size: 1.2em;
    font-weight: 700;
    padding-left: 10px;
    /*-webkit-appearance: none;*/
  }
  
.nav-bar li {
    background-color: @nav-light;
    width: 100%;
    height: 45px;
    cursor: pointer;
    padding: 10px 0px 0px 5px;
}
  
.nav-bar a {
    font-size: 1.5em;
    color: white;
    text-decoration: none;
    height: 45px;
}
  
.nav-bar li:hover, .nav-bar li.selected {
    border-left: 5px solid @primary-blue;
}
  
.nav-footer {
    position: fixed;
    bottom: 0px;
    margin-top: 50px;
    color: white;
}