html, body {
  margin:0px;
  padding:0px;
  font-family: 'Cabin', sans-serif;
  height: 100%;
}

a {
	color: #00B7FF;
}

a.plain-link {
	text-decoration: none;
	line-height: 1.7;
}

a.plain-link:hover{
	text-decoration: underline;
	cursor: pointer;
}
h1{
	margin-top: 0px;
	padding-top: 10px;
}

h2 {
	font-size:1.5em;
}

h3 {
	font-size: 1em;
}