.masonry-layout {
  /*float: left;*/
  display: flex;
  /*flex: 1;*/
  flex-flow: row wrap;
  padding: 10px;
}

.masonry-layout__column {
  /*display: flex;*/
  // min-width: 300px;
  // margin: 0px auto;
  flex: 1;
  /*flex-direction: column;*/
  /*flex-wrap: wrap;*/
  justify-content: space-around;
}

.masonry-layout__panel {
  /*margin: 0px auto;*/
  margin: 5px;
}

.masonry-layout__panel li {
  font-size: .75em;
  list-style: none;
}