.overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0, 0, 0, .5);
    z-index: 1;
}

.active {
    display: block;
}



