html, body {
  margin:0px;
  padding:0px;
  font-family: @cabin-font-family;
  height: 100%;
}

a {
	color: @primary-blue;
}

a {
	text-decoration: none;
	line-height: 1.7;
}

a:hover {
	text-decoration: underline;
	cursor: pointer;
}
h1 {
	margin: 0px;
	padding: 10px;
}

h2 {
	font-size:1.5em;
}

h3 {
	font-size: 1em;
}

/* fonts */
@cabin-font-family: 'Cabin', Verdana, sans-serif;

/* colors */
@white: #FFFFFF;
@black: black;
@blue: #00B7FF;
@off-white-background: #F0F3F4;
@primary-blue: #00BCD4;
@primary-blue-disabled: rgba(0, 188, 212, 0.4);
@nav-dark: #263238;
@nav-light: #37424b;

/* Screen Sizes */
@small-screen: 768px;
// @tablet-screen: '@media screen and (max-width: 768px) and (min-width: '

:global {
	.block-scroll {
		overflow: hidden;
	}
}