.container {
    position: fixed;
    z-index: 2;
    height: 200px;
		width: 200px;
		transform: translate(-50%, -50%);
		top: 50%; 
		right: 50%;

		display: flex;
		align-items: center;
		justify-content: center;
}