@import '../../styles/global';

// second level detail links
.container {
    display: none;
    padding: 10px;
    position: absolute;
    margin: 0px;
    background-color: @dark-gray;
    > li {
        padding: 5px;
        list-style: none;
        a {
            padding: 0px;
        }
    }
}

.subMenuOpen {
    display: block;
}