.container {
	display: flex;
	justify-content: space-between;
	padding: 20px 20px 0 0;
	& nav > ul {
		padding: 0px;
		margin: 0px;
		width: 100%;
	}
	li {
		list-style: none;
	}
	
	// top level links
	& nav > ul > li {
		// display: inline;
		float: left;
		a {
			margin-right: 20px;
			color: red;
		}
	}
}

.logo {
	padding: 15px;
	margin: 20px 0px 0px 20px;
	height: 40px;
	width: 250px;
}