.container {
	padding: 10px;
	position: relative;
	box-sizing: border-box;
	max-width: 400px;
}
.header {
	border-bottom: 1px solid grey;
	display: flex;
}

.close-btn {
	height: 40px;
	width: 40px;
	position: absolute;
	right: -15px;
	top: -15px;
	background-color: transparent;
	cursor: pointer;
}