.copyright {
    padding: 20px;
    font-size: 0.875rem; 
    > img {
        width: 80px;
        height: 60px;
        line-height: 20px;
    }
}

.social-icons {
    font-size: 0.875rem;
    // margin:0px 20px 0px 20px;
    > img {
        margin-right: 8px;
        width: 40px;
        height: 40px;
        text-align: center;
    }
}

.disclaimer {
    font-size: 0.75rem;
    padding-bottom: 15px;
    margin: auto;
}