.x-small {
    > img {
        width: 25px;
        height: 25px;
    }
}

.small {
    > img {
        width: 50px;
        height: 50px;
    }
}

.medium {
    > img {
        width: 100px;
        height: 100px;
    }
}

.large {
    > img {
        width: 150px;
        height: 150px;
    }
}

.x-large {
    > img {
        width: 200px;
        height: 200px;
    }
}

.xx-large {
    > img {
        width: 250px;
        height: 250px;
    }
}